# PCVA-Correios

./: README.md
Executable/: PCVA.deps.json
IOAdapter/: Class1.cs
IOPort/: IOPort.csproj  IOPortAdapter.cs
IOPort.Interface/: IIOPort.cs
PCVA/: PCVA.csproj  PCVA.sln  Program.cs
PCVA/Properties/PublishProfiles/: FolderProfile.pubxml
PCVASolver/: City.cs  PCVAGraphSolver.cs  PCVASolver.csproj  Solution.cs  Solver.cs
PCVASolver.Interface/: IPCVASolver.cs
PCVASolver.UnitTests/: PCVASolver.UnitTests.csproj  SolverInitializationTests.cs  SolverSanAndreasTests.cs  SolverTests.cs
PCVASolver/Entities/: City.cs  RoadPath.cs  Solution.cs
UnitTests/: IOPort.UnitTests.csproj
UnitTests/Input/: InputTests.cs
