<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOPort.Interface\IOPort.Interface.csproj" />
    <ProjectReference Include="..\IOPort\IOPort.csproj" />
    <ProjectReference Include="..\PCVASolver.Interface\PCVASolver.Interface.csproj" />
    <ProjectReference Include="..\PCVASolver\PCVASolver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\encomendas.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\trechos.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
